# datadog-client

./: .gitignore  README.md  build.gradle
src/main/java/ashes/of/datadog/client/: AbstractDatadogClient.java  DatadogBuilder.java  DatadogClient.java  DisruptorDatadogClient.java  MockDatadogClient.java  Taggable.java  Tags.java
src/main/java/ashes/of/datadog/client/builder/: ChannelFactory.java  DefaultChannelFactory.java
src/main/java/ashes/of/datadog/client/function/: CheckedRunnable.java
src/main/java/ashes/of/datadog/client/metrics/: Counter.java  Event.java  Gauge.java  Histogram.java  Metric.java  MetricType.java  ServiceCheck.java  Set.java  Timer.java
src/main/java/ashes/of/datadog/client/utils/: BufferFormatter.java  DefaultThreadFactory.java
src/test/java/ashes/of/datadog/client/: DisruptorDatadogClientTest.java
src/test/java/ashes/of/datadog/client/benchmarks/: DatadogClientBenchmark.java
src/test/java/ashes/of/datadog/client/metrics/: CounterTest.java  GaugeTest.java  HistogramTest.java  MetricsTest.java  SetTest.java  TimerTest.java
src/test/java/ashes/of/datadog/server/: DatadogServer.java
