
plugins {
    id 'java'
    id 'maven'
    id 'maven-publish'
}

group = 'ashes.of'
version = '1.1.0'


sourceCompatibility = '1.8'
targetCompatibility = '1.8'


repositories {
    mavenLocal()
    mavenCentral()
}

publishing {
    repositories {
        maven {
            name = "GitHubPackages"
            url = uri("https://maven.pkg.github.com/ashofthedream/datadog-client")
            credentials {
                username = project.findProperty("github.username") as String ?: System.getenv("GITHUB_USERNAME")
                password = project.findProperty("github.token") as String ?: System.getenv("GITHUB_TOKEN")
            }
        }
    }
    publications {
        gpr(MavenPublication) {
            groupId = 'ashes.of'
            artifactId = 'datadog-client'
            from components.java
        }
    }
}

dependencies {
    compile     group: 'io.netty',                      name: 'netty-buffer',                   version: '4.1.22.Final'
    compile     group: 'com.google.code.findbugs',      name: 'jsr305',                         version: '3.0.0'
    compile     group: 'com.lmax',                      name: 'disruptor',                      version: '3.4.1'

    testCompile group: 'junit',                         name: 'junit',                          version: '4.12'
    testCompile group: 'org.hamcrest',                  name: 'java-hamcrest',                  version: '2.0.0.0'
}
