
plugins {
    id 'java'
    id 'maven'
}

group = 'ashes.of'
version = '1.0.0'


sourceCompatibility = '1.8'
targetCompatibility = '1.8'


repositories {
    mavenCentral()
}


dependencies {
    compile     group: 'io.netty',                      name: 'netty-buffer',                   version: '4.1.22.Final'
    compile     group: 'com.google.code.findbugs',      name: 'jsr305',                         version: '3.0.0'
    compile     group: 'com.lmax',                      name: 'disruptor',                      version: '3.4.1'

    testCompile group: 'junit',                         name: 'junit',                          version: '4.12'
    testCompile group: 'org.hamcrest',                  name: 'java-hamcrest',                  version: '2.0.0.0'
}
